body {
  font-family: sans-serif;
  min-height: 100vh;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}
a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 1200px;
  padding: 0px 15px 0px 15px;
  margin: 0 auto;
}
.header__top{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: #fff;
}
.header__top-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0px 0px 29px 0px;
}
.menu__btn{
  display: none;
}
.top__items {
  display: flex;
}

.top__items-list + .top__items-list {
  margin: 0px 0px 0px 32px;
}
.top__items-link {
  padding: 0px 9px 9px 9px;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.6px;
  color: #373a39;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.top__items-link:hover {
  border-bottom: 1px solid #fcbb08;
}
.header__content {
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 100px;
}
.header__content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: calc(100vh - 93px);
}

.header__title {
  margin-top: auto;
  font-weight: 500;
  font-size: 72px;
  line-height: 88px;
  color: #ffffff;
  margin: auto 0px 19px 0px;
  padding: 130px 0px 0px 0px;
}
.header__subtitle {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 2.74286px;
  color: #fcbb08;
  margin-bottom: auto;
}

.header__icon {
  margin: 0px 0px 62px 0px;
}
.about {
  padding: 150px 0px 144px;
  background-color: #f6f8fa;
}
.container {
}
.about__inner {
  display: flex;
  justify-content: space-between;
}
.about__title {
  font-size: 48px;
}
.title {
  font-weight: 700;
  font-size: 60px;
  line-height: 75px;
  letter-spacing: -1.65px;
  color: #242121;
  position: relative;
  padding: 0px 0px 18px 0px;
  align-self: flex-start;
}
.title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 4px;
  background-color: #fcbb08;
}
.about__text p {
  margin-bottom: 16px;
  max-width: 770px;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #373a39;
}
.expertise {
  margin: 145px 0px 165px 0px;
}
.expertise__title {
  margin: 0px 0px 90px 0px;
}

.expertise__inner {
  display: flex;
  margin: 0px 0px 110px 0px;
}
.expertise__info {
  flex: none;
  width: 370px;
  margin: 10px 30px 0px 0px;
}
.expertise__info-item {
  border-top: 2px solid #1d1d1d;
  padding: 2px 0 28px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 11px;
  line-height: 20px;
  letter-spacing: 1px;
  color: #1d1d1d;
  position: relative;
}
.expertise__info-item span {
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  margin: 0px 7px 0px 0px;
}
.expertise__info-item span::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #f0f0f0;
  top: -2px;
  right: -7px;
}

.expertise__text p {
  margin: 0px 0px 25px 0px;
}
.expertise__items {
  display: flex;
  justify-content: space-between;
}
.expertise__item {
  width: 370px;
  padding: 0px 0px 0px 85px;
  position: relative;
}
.expertise__item::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
}
.expertise__item-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 4.29px;
  color: #333333;
}
.expertise__item-text {
  font-weight: 300;
  font-size: 14px;
  color: #777777;
  line-height: 24px;
}

.expertise__item--deisgn::before {
  background-image: url(../images/graphic.svg);
}
.expertise__item--dev::before {
  background-image: url(../images/monitor.svg);
}
.expertise__item--marketing::before {
  background-image: url(../images/Shape.svg);
  background-repeat: no-repeat;
}

.magic {
  background-image: url(../images/dog.jpg);
  background-color: #f6f8fa;
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: left 82%;
}

.magic__inner {
  max-width: 470px;
  margin-left: auto;
  padding: 100px 0px 190px;
}
.magic__title {
  margin: 0px 0px 67px 0px;
}

.magic__text p {
  margin: 0px 0px 25px 0px;
}

.portfolio {
  padding: 140px 0 160px;
}

.portfolio__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0px 0px 100px 0px;
}
.protfolion__filter-btn {
  margin: 0px 40px 0px 0px;
}
.protfolion__btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 2px;
  color: #333333;
  background-color: transparent;
  text-transform: uppercase;
  border: none;
  padding: 0px 4px 5px;
  margin: 0px 25px 0px 0px;
  transition: all 0.5s ease 0s;
}
.mixitup-control-active {
  border-bottom: 1px solid #fcbb08;
}
.portfolio__galery {
  column-count: 4;
  column-gap: 23px;
  margin-bottom: 72px;
}
.portfoloin__item {
  margin-top: 22px;
  position: relative;
}
.portfoloin__item:first-child {
  margin-top: 0;
}

.portfoloin__item img {
  width: 100%;
}
.portfolio__add {
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1.2px;
  color: #242121;
  text-align: center;
  text-transform: uppercase;
  padding: 42px 15px 41px;
  background-color: #f6f8fa;
}
.blockquote {
  max-width: 650px;
  margin: 130px auto 148px;
  font-weight: 300;
  font-size: 18px;
  line-height: 36px;
  color: #242121;
  text-align: center;
}
.blockquote__autor {
  padding: 51px 0px 0px 0px;
  display: block;
  font-weight: 300;
  line-height: 32px;
  font-size: 14px;
  color: #9e9e9e;
}
.portfolio__video {
  background-image: url("../images/videobg.jpg");
  height: 324px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 165px;
}
.portfolio__video-link {
}
.portfolio__numbers {
  display: flex;
  justify-content: space-around;
}
.portfolio__numbers-item {
  font-weight: bold;
  font-size: 60px;
  line-height: 73px;
  color: #242121;
  margin: 0px 0px 9px 0px;
}
.portfolio__numbers-item span {
  font-weight: normal;
  line-height: 19px;
  font-size: 14px;
  color: #333333;
  display: block;
}
.portfoloin__item-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #242121;
  border: 12px solid #444141;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease 0s;
  opacity: 0;
}
.portfoloin__item-link:hover {
  opacity: 1;
}
.blog {
  background-color: #f6f8fa;
  padding: 115px 0;
}
.container {
}
.blog__slider {
}
.blog__slider-item {
  padding: 190px 0;
}
.blog__slider-link {
}
.blog__slider-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 52px;
  color: #242121;
  margin: 0px 0px 10px 0px;
  max-width: 675px;
  display: inline-block;
}
.blog__slider-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #373a39;
  max-width: 560px;
}
.slick-dots {
  display: flex;
}
.slick-dots button {
  background-color: #242121;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0.4;
  font-size: 0;
  padding: 0;
  border: none;
}
.slick-dots li + li {
  margin-left: 13px;
}
.slick-active button {
  width: 10px;
  height: 10px;
  opacity: 1;
  transform: translateY(-2px);
}

.slick-prev,
.slick-next {
  position: absolute;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
}
.slick-next {
  right: -95px;
}
.slick-prev {
  left: -95px;
}

.team {
  padding: 0px 0px 132px 0px;
}
.team__title {
  margin: 120px 0;
}
.team__inner {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.team__persn {
}
.team__persn-title {
  margin: 35px 0px 12px 0px;
  font-weight: bold;
  line-height: 17px;
  font-size: 14px;
  color: #333333;
}
.team__persn-text {
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  color: #373a39;
}
.price {
  padding: 145px 0 160px;
  background-color: #f6f8fa;
}

.prise__title {
  margin: 0px 0px 90px 0px;
}

.price__inner {
  display: flex;
  justify-content: space-between;
  color: #242121;
}
.price__inner .price__items {
  background-color: #fff;
  padding: 25px 24px 50px;
  width: 370px;
  text-align: center;
}
.price__items li {
  font-weight: 300;
  line-height: 22px;
  font-size: 16px;
  margin: 0px 0px 30px 0px;
}
.price__items .price__name {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  margin: 0px 0px 8px 0px;
}
.price__items .price__num {
  font-weight: 300;
  font-size: 80px;
  line-height: 109px;
}
.price__num sup {
  font-size: 40px;
  line-height: 54px;
}
.price__link {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1.2px;
  margin: 70px 0px 0px 0px;
  display: block;
}
.clients {
  padding: 70px 0 95px;
}

.clients__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.conections {
  padding: 145px 0 160px;
  background: url(../images/map.jpg);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right 65%;
}
.form {
  width: 570px;
}
.title__conections {
  margin: 0px 0px 95px 0px;
}
.form input,
.form textarea {
  display: block;
  border: none;
  border-bottom: 2px solid #373a39;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 3.70909px;
  width: 100%;
  padding: 0px 0px 16px 0px;
  margin: 0px 0px 30px 0px;
}
.form input::placeholder,
.form textarea::placeholder {
  font-weight: 300;
  color: #b8b8b8;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 3.709909px;
}
.form textarea {
  resize: none;
  height: 160px;
}
.form button {
  margin: 10px 0px 0px 0px;
  padding: 16px 70px 16px;
  font-weight: bold;
  font-size: 11px;
  line-height: 13px;
  letter-spacing: 2px;
  color: #ffffff;
  background-color: #242121;
  border: none;
}


.footer__top {
  background-color: #333333;
  padding: 110px 10px 60px;
  text-align: center;
}
.footer__logo {
  display: inline-block;
  border-bottom: 2px solid #fcbb08;
  padding: 0 35px 4px;
  margin: 0px 0px 70px 0px;
}
.footer__social {
  display: flex;
  justify-content: center;
}
.footer__social-list {
  padding: 0 15px;
  margin: 0px 0px 65px 0px;
}
.footer__social-link {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 4px;
  color: #ffffff;
}
.footer__contact {
  font-size: 14px;
  line-height: 32px;
  color: #ffffff;
  margin-bottom: 60px;
}
.footer__contact a {
  display: block;
  margin: 10px 0;
  color: #ffffff;
}

.up {
  display: inline-block;
}
.footer__bot {
  background-color: #2a2c2b;
  padding: 40px 10px;
  text-align: center;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #cccccc;
}
@media (max-width: 1440px){
  .magic__inner{
    padding: 50px 0;
  }
  .slick-prev{
    left: 0;
  }
  .slick-next{
    right: 0;
  }
  .blog__slider-item{
    padding: 120px 60px;
  }
  .blog{
    padding: 40px 0;
  }
  ul.slick-dots{
    margin-left: 60px;
  }
}
@media (max-width: 1200px){
  .about{
    padding: 75px 0;
  }
  .about__inner{
    display: block;
  }
  .about__title{
    margin-bottom: 30px;
  }
  .about__text p{
    max-width: 100%;
  }
  .title{
    font-size: 48px;
    line-height: 60px;
  }
  .expertise{
    margin: 90px 0;
  }
  .expertise__inner{
    margin-bottom: 50px;
  }
  .expertise__title{
    margin-bottom: 50px;
  }
  .expertise__items{
    flex-wrap: wrap;
    justify-content: center;
  }
  .expertise__item{
    margin: 0px 0px 30px 0px;
  }
  .portfolio__galery {
    column-count: 3;
    margin-bottom: 40px;
}
.team{
  padding: 75px 0;
}
.team__title{
  margin: 60px 0;
}
.team__inner,
.price__inner,
.clients__list{
  gap: 20px;
}

.price__num sup {
    font-size: 37px;
}
}
@media (max-width: 992px){
  .magic{
    background-image: none;
  }
  .magic__title{
    margin-bottom: 40px;
  }
  .magic__inner{
    margin: 0;
    max-width: 100%;
  }
  .magic__text{
    padding: 0px 0px 10px 0px;
  }
    .portfolio__top{
      flex-direction: column;
      align-items: flex-start;
      margin: 0px 0px 40px 0px;
    }
    .protfolion__filter-btn {
      margin: 30px 0px 0px 0px;
  }
  .portfolio {
    padding: 70px 0 80px;
  }
  .form{
    width: 50%;
  }
  .conections{
    padding: 50px 0 50px;
  }
  .title__conections{
    margin: 0px 0px 50px 0px;
  }
  .footer__top{
    padding: 50px 0 50px;
  }
  .footer__social{
    flex-wrap: wrap;
  }
  .footer__social-list {
    margin: 0px 0px 40px 0px;
}
}
@media (max-width: 768px){
  .top__items{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: #4C2F41;
    display: block;
    text-align: center;
    transform:translateY(-200%) ;
    transition: all 0.5s ease 0s;
  }
  ul.top__items{
    padding: 90px 0 15px;
  }
  .header__top-inner path,
  .header__top-inner rect{
    transition: all 0.5s ease 0s;
  }
  .header__top-inner.header__top-inner--active .top__items{
    transform:translateY(0) ;
  }
  .header__top-inner.header__top-inner--active path,
  .header__top-inner.header__top-inner--active .menu__btn rect{
    fill: #ECBF00;
  }
  .top__logo{
    position: relative;
    z-index: 2;
  }
  .menu__btn{
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-top: 35px;
    position: relative;
    z-index: 2;
  }
  .top__items-link{
    display: block;
    padding: 15px 0;
    font-size: 14px;
    line-height: 16px;
    color: #ECBF00;
  }
  .top__items-list + .top__items-list {
    margin: 0px 0px 0px 0px;
  }
  .header__top-inner{
    align-items: center;
  }
  
  .header__title{
    font-size: 50px;
    line-height: 65px;
    margin-bottom: 10px;

  }
  .header__subtitle{
    font-size: 14px;
    line-height: 16px;
  }
  .expertise__inner{
    display: block;
  }
  .expertise__info{
    width: 100%;
  }

  .portfolio__galery {
    column-count: 2;
    margin-bottom: 20px;
}
.protfolion__btn {
  display: block;
  margin-bottom: 20px;
}
.portfolio__top {
  margin: 0px 0px 0px 0px;
}

.blockquote {
  margin: 70px auto 80px;
}
.portfolio__video{
  margin-bottom: 90px;
}
.portfolio__numbers{
  flex-wrap: wrap;
  text-align: center;
}
.portfolio__numbers-item{
  width: 50%;
  margin-bottom: 30px;
}
.blog__slider-item{
  padding: 60px 0px;
}

ul.slick-dots{
  margin-left: 0px;
}
.team{
  padding: 0 0 50px;
}
.price__inner{
  display: block;
}
ul.price__items{
  margin: 0 auto 25px;
}
  .price{
    padding: 75px 0;
  }
  .prise__title{
    margin-bottom: 40px;
  }
  .clients__list{
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .clients__list li {
    margin-bottom: 25px;
  }
 }
@media (max-width:640px){
  .team__inner{
    display: block;
  }
  .team__persn img{
    margin: 0 auto;
    
  }
  .team__persn + .team__persn{
    margin-top: 25px;
  }
  .clients {
    padding: 40px 0 55px;
}
.form{
  width: 100%;
}
.conections{
  background-image: none;
}
.footer__contact{
  margin: 0px 0px 30px 0px;
}
}
@media (max-width: 440px){
  .header__title{
    font-size: 36px;
    line-height: 44px;
  }

  .about__title,
  .title{
    font-size: 32px;
    line-height: 48px;
  }
  .about__text p{
    line-height: 22px;
  }
  .expertise{
    margin: 50px 0;
  }
  
  .expertise__text p {
    line-height: 22px;
    margin: 0px 0px 15px 0px;
}
.magic__inner{
  padding: 35px 0;
}
.magic__title {
  margin-bottom: 30px;
}
.blog__slider-item{
  padding: 40px 0px;
}
.blog__slider-title{
  font-size: 24px;
    line-height: 42px;
}
.price__inner .price__items {
  width: 100%;
  padding: 25px 24px 25px;
}
.price{
  padding: 50px 0;
}
.prise__title{
  margin-bottom: 30px;
}
.price__items li {
  margin: 0px 0px 20px 0px;
}

.price__items .price__num {
    font-size: 70px;
    line-height: 90px;
}
}